m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Econditionmanager
Z0 w1595577351
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/ProgettoInfoInd/LightControlSystem/src
Z6 8C:/ProgettoInfoInd/LightControlSystem/src/ConditionManager.vhdl
Z7 FC:/ProgettoInfoInd/LightControlSystem/src/ConditionManager.vhdl
l0
L6
V[OF`]cSXNc@966:z_Z[<X0
!s100 2e^k6JNIRUn4e7U^iFAj62
Z8 OP;C;10.4a;61
32
Z9 !s110 1595577383
!i10b 1
Z10 !s108 1595577383.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/ConditionManager.vhdl|
Z12 !s107 C:/ProgettoInfoInd/LightControlSystem/src/ConditionManager.vhdl|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Aconditionmanager_behav
R1
R2
R3
R4
DEx4 work 16 conditionmanager 0 22 [OF`]cSXNc@966:z_Z[<X0
l17
L14
VaBc4eTOo1dMg^bh@M_<Aj2
!s100 B`aGfIe?KUHcM4M4VaQU13
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrollogic
Z15 w1595539465
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R1
R3
R4
R5
Z17 8C:/ProgettoInfoInd/LightControlSystem/src/ControlLogic.vhdl
Z18 FC:/ProgettoInfoInd/LightControlSystem/src/ControlLogic.vhdl
l0
L10
VW2X4bBYlahhNE8cCV?EZo2
!s100 8A3[B=n?o2R@:gg9J;e2j0
R8
32
Z19 !s110 1595577385
!i10b 1
Z20 !s108 1595577385.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/ControlLogic.vhdl|
Z22 !s107 C:/ProgettoInfoInd/LightControlSystem/src/ControlLogic.vhdl|
!i113 1
R13
R14
Acontrollogic_behav
R16
R2
R1
R3
R4
Z23 DEx4 work 12 controllogic 0 22 W2X4bBYlahhNE8cCV?EZo2
l22
L21
Z24 Vd@3]KFgKlfYccgzhAB3L50
Z25 !s100 ]2g?adZfRRTli2<<Om62P2
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ecounter
Z26 w1595357969
R1
R2
R3
R4
R5
Z27 8C:/ProgettoInfoInd/LightControlSystem/src/Counter.vhdl
Z28 FC:/ProgettoInfoInd/LightControlSystem/src/Counter.vhdl
l0
L6
VHJIWooDD:^`7HQ:eOfk:21
!s100 CYaNlKzJiiT<0fRAEZIk=1
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/Counter.vhdl|
Z30 !s107 C:/ProgettoInfoInd/LightControlSystem/src/Counter.vhdl|
!i113 1
R13
R14
Acounter_behavior
R1
R2
R3
R4
DEx4 work 7 counter 0 22 HJIWooDD:^`7HQ:eOfk:21
l20
L14
V[]eo2PTh1YT;5YVkUJO]G2
!s100 :I8>E2m8VIQfa<7kZ9K_^3
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Ecounter_reset
Z31 w1595508302
R1
R2
R3
R4
R5
Z32 8C:/ProgettoInfoInd/LightControlSystem/src/CounterReset.vhdl
Z33 FC:/ProgettoInfoInd/LightControlSystem/src/CounterReset.vhdl
l0
L6
VV6@?zkoK1k<]1gO:>h7FO1
!s100 OUDR?>:ZhcJecLELg`D923
R8
32
R19
!i10b 1
R20
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/CounterReset.vhdl|
Z35 !s107 C:/ProgettoInfoInd/LightControlSystem/src/CounterReset.vhdl|
!i113 1
R13
R14
Acounter_reset_behavior
R1
R2
R3
R4
DEx4 work 13 counter_reset 0 22 V6@?zkoK1k<]1gO:>h7FO1
l20
L15
VPV1C7aeP`OnHOH_S9bL<A3
!s100 Ob[IR[KTZeOXT>[fGYkAL2
R8
32
R19
!i10b 1
R20
R34
R35
!i113 1
R13
R14
Edecoder2x4
R26
R3
R4
R5
Z36 8C:/ProgettoInfoInd/LightControlSystem/src/Decoder.vhdl
Z37 FC:/ProgettoInfoInd/LightControlSystem/src/Decoder.vhdl
l0
L5
Vd?fY_[QJYVfkR8Jm6g4]Q3
!s100 1]`@HKFi:0`^nI>=>L6HW3
R8
32
Z38 !s110 1595577384
!i10b 1
Z39 !s108 1595577384.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/Decoder.vhdl|
Z41 !s107 C:/ProgettoInfoInd/LightControlSystem/src/Decoder.vhdl|
!i113 1
R13
R14
Adecoder2x4_behav
R3
R4
Z42 DEx4 work 10 decoder2x4 0 22 d?fY_[QJYVfkR8Jm6g4]Q3
l14
L12
VLbC?G[nS4:VCV1m5XIeIP2
!s100 bkDmcE=bc8M?J4CZn;^MB1
R8
32
R38
!i10b 1
R39
R40
R41
!i113 1
R13
R14
Efaultdetector
R26
R3
R4
R5
Z43 8C:/ProgettoInfoInd/LightControlSystem/src/FaultDetector.vhdl
Z44 FC:/ProgettoInfoInd/LightControlSystem/src/FaultDetector.vhdl
l0
L5
V]lYJLgX2^KMfz@DFE<8Jh0
!s100 1?Eg?oIGPigjmmQ1@LR8?3
R8
32
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/FaultDetector.vhdl|
Z46 !s107 C:/ProgettoInfoInd/LightControlSystem/src/FaultDetector.vhdl|
!i113 1
R13
R14
Afaultdetector_behav
R42
R3
R4
DEx4 work 13 faultdetector 0 22 ]lYJLgX2^KMfz@DFE<8Jh0
l21
L12
VQR9DXiAY5G104^8AnlkT^1
!s100 =]k@K7RE;S2SeVzJTT5950
R8
32
R9
!i10b 1
R10
R45
R46
!i113 1
R13
R14
Elightcontrolsystem
Z47 w1595538857
R1
R2
R3
R4
R5
Z48 8C:/ProgettoInfoInd/LightControlSystem/src/LightControlSystemCounter.vhdl
Z49 FC:/ProgettoInfoInd/LightControlSystem/src/LightControlSystemCounter.vhdl
l0
L6
V0HZ4aJKT0D517ocEWSnPR1
!s100 Pe04L5olQin<;YY>dilkH0
R8
32
Z50 !s110 1595538938
!i10b 1
Z51 !s108 1595538938.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/LightControlSystemCounter.vhdl|
Z53 !s107 C:/ProgettoInfoInd/LightControlSystem/src/LightControlSystemCounter.vhdl|
!i113 1
R13
R14
Alightcontrolsystem_behav
R1
R2
R3
R4
DEx4 work 18 lightcontrolsystem 0 22 0HZ4aJKT0D517ocEWSnPR1
l45
L15
V8bkb0Y;F<_1JkKcRHbT]H2
!s100 GN]XoY144N9KIUW80QR420
R8
32
R50
!i10b 1
R51
R52
R53
!i113 1
R13
R14
Elightcontrolsystemcounter
Z54 w1595539639
R1
R2
R3
R4
R5
R48
R49
l0
L6
V^8F5;GeQL]ad923Vf6mC72
!s100 8`SXl6[B`IfQz?V3bWV:A0
R8
32
R19
!i10b 1
R20
R52
R53
!i113 1
R13
R14
Alightcontrolsystem_behav
R1
R2
R3
R4
DEx4 work 25 lightcontrolsystemcounter 0 22 ^8F5;GeQL]ad923Vf6mC72
l44
L14
VjHXla=AG>bE3Yc?ID]K1W0
!s100 Z?`?e8FF=9VTfQfT9VTV62
R8
32
R19
!i10b 1
R20
R52
R53
!i113 1
R13
R14
Emodalitymanager
R26
R1
R2
R3
R4
R5
Z55 8C:/ProgettoInfoInd/LightControlSystem/src/ModalityManager.vhdl
Z56 FC:/ProgettoInfoInd/LightControlSystem/src/ModalityManager.vhdl
l0
L6
V:3k9a6VSXKMEYOiX^_lG33
!s100 bW12<dz7d2ZOf?Dgl]?J_3
R8
32
R9
!i10b 1
R10
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/ModalityManager.vhdl|
Z58 !s107 C:/ProgettoInfoInd/LightControlSystem/src/ModalityManager.vhdl|
!i113 1
R13
R14
Amodalitymanager_behav
R1
R2
R3
R4
DEx4 work 15 modalitymanager 0 22 :3k9a6VSXKMEYOiX^_lG33
l16
L13
VM8PT3a5<FU:2[1HKgBD7=1
!s100 @L5LV=N=Hg6]W32`DMjd33
R8
32
R9
!i10b 1
R10
R57
R58
!i113 1
R13
R14
Etest_conditionmanager
R26
R1
R2
R3
R4
R5
Z59 8C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager.vhdl
Z60 FC:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager.vhdl
l0
L6
VG[1FWUUOcCciEc?<aF[`?0
!s100 =_S[M3VYHPDQU<gQRKOi>2
R8
32
R38
!i10b 1
R39
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager.vhdl|
Z62 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager.vhdl|
!i113 1
R13
R14
Atest_conditionmanager_behav
R1
R2
R3
R4
DEx4 work 21 test_conditionmanager 0 22 G[1FWUUOcCciEc?<aF[`?0
l34
L9
V7i3NU[HNUVc8JNBgIHDi:0
!s100 ;T;BbUFO>C<h:eLDEiRSD1
R8
32
R38
!i10b 1
R39
R61
R62
!i113 1
R13
R14
Etest_conditionmanager_enable
R26
R1
R2
R3
R4
R5
Z63 8C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager_enable.vhdl
Z64 FC:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager_enable.vhdl
l0
L6
VT2Il0U_zQJo<NEIH5V_321
!s100 iMNPK@El4TC111l_DZ1aQ0
R8
32
R38
!i10b 1
R39
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager_enable.vhdl|
Z66 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager_enable.vhdl|
!i113 1
R13
R14
Atest_conditionmanager_enable_behav
R1
R2
R3
R4
DEx4 work 28 test_conditionmanager_enable 0 22 T2Il0U_zQJo<NEIH5V_321
l35
L9
Vl<I7]d_>Jekd0I;jPSai91
!s100 B^N`ED6O^7ahc_e52`lch1
R8
32
R38
!i10b 1
R39
R65
R66
!i113 1
R13
R14
Etest_conditionmanager_enable_reset
Z67 w1595271372
R1
R2
R3
R4
Z68 dC:/Users/vince/Desktop/LightControlSystem/src
Z69 8C:/Users/vince/Desktop/LightControlSystem/src/tb_ConditionManaer_enable.vhdl
Z70 FC:/Users/vince/Desktop/LightControlSystem/src/tb_ConditionManaer_enable.vhdl
l0
L6
VhdH]<Y1M3Obd4LF`BAU5?0
!s100 0J=li<mXflRPaRAIjB`z01
R8
32
Z71 !s110 1595271579
!i10b 1
Z72 !s108 1595271578.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vince/Desktop/LightControlSystem/src/tb_ConditionManaer_enable.vhdl|
Z74 !s107 C:/Users/vince/Desktop/LightControlSystem/src/tb_ConditionManaer_enable.vhdl|
!i113 1
R13
R14
Atest_conditionmanager_enable_reset_behav
R1
R2
R3
R4
DEx4 work 34 test_conditionmanager_enable_reset 0 22 hdH]<Y1M3Obd4LF`BAU5?0
l35
L9
VL@JVGlSBC_M2BI5fTHbI=2
!s100 kE;8EOae@IAk`a15?BA983
R8
32
R71
!i10b 1
R72
R73
R74
!i113 1
R13
R14
Etest_faultdetector
R26
R1
R2
R3
R4
R5
Z75 8C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector.vhdl
Z76 FC:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector.vhdl
l0
L6
VE_7_AikOaS8Pl79LI;;aM2
!s100 EU[GOHmDQ_KJSS5EWE_mR2
R8
32
R38
!i10b 1
R39
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector.vhdl|
Z78 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector.vhdl|
!i113 1
R13
R14
Atest_faultdetector_behav
R1
R2
R3
R4
DEx4 work 18 test_faultdetector 0 22 E_7_AikOaS8Pl79LI;;aM2
l34
L9
VXIRhRC>o`N=enoQf6ImT72
!s100 cOOKP27A5Qng:8_?oKnTZ1
R8
32
R38
!i10b 1
R39
R77
R78
!i113 1
R13
R14
Etest_faultdetector_enable
R26
R1
R2
R3
R4
R5
Z79 8C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector_enable.vhdl
Z80 FC:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector_enable.vhdl
l0
L6
VZV_nWWLbeY2hZN=R:39dB0
!s100 JzDU43nk;0Uf>[Y`6Dhn;3
R8
32
R38
!i10b 1
R39
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector_enable.vhdl|
Z82 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector_enable.vhdl|
!i113 1
R13
R14
Atest_faultdetector_enable_behav
R1
R2
R3
R4
DEx4 work 25 test_faultdetector_enable 0 22 ZV_nWWLbeY2hZN=R:39dB0
l34
L9
VBXSc142@m20aiKe_EL:bn3
!s100 iaF<dMiP72Ohef1EYP:TE2
R8
32
R38
!i10b 1
R39
R81
R82
!i113 1
R13
R14
Etest_lightcontrolsystem
Z83 w1595423910
R1
R2
R3
R4
R5
Z84 8C:/ProgettoInfoInd/LightControlSystem/src/tb_LightControlStstem.vhdl
Z85 FC:/ProgettoInfoInd/LightControlSystem/src/tb_LightControlStstem.vhdl
l0
L6
VkKc`l51oe4J=9M`;T0<gL3
!s100 0fleLR7h3jkAQ0VYj5g6;2
R8
32
R19
!i10b 1
R20
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_LightControlStstem.vhdl|
Z87 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_LightControlStstem.vhdl|
!i113 1
R13
R14
Atest_lightcontrolsystem_behav
R1
R2
R3
R4
DEx4 work 23 test_lightcontrolsystem 0 22 kKc`l51oe4J=9M`;T0<gL3
l27
L9
VGHeWn6NeP5@[h[0W5DbF`3
!s100 C<K[`OA_mPkGajiP5A@la1
R8
32
R19
!i10b 1
R20
R86
R87
!i113 1
R13
R14
Etest_modalitymanager
R26
R1
R2
R3
R4
R5
Z88 8C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager.vhdl
Z89 FC:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager.vhdl
l0
L6
V>9Cin>[00CB7Uzj5KHCB[3
!s100 Ro;Q35Q0HjVU4180haHK^3
R8
32
R38
!i10b 1
R39
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager.vhdl|
Z91 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager.vhdl|
!i113 1
R13
R14
Atest_modalitymanager_behav
R1
R2
R3
R4
DEx4 work 20 test_modalitymanager 0 22 >9Cin>[00CB7Uzj5KHCB[3
l34
L9
VSbV9:n<7b82BaElhdjnDH0
!s100 ifE;bboLcCig3Gb]L0<HJ2
R8
32
R38
!i10b 1
R39
R90
R91
!i113 1
R13
R14
Etest_modalitymanager_enable_reset
R26
R1
R2
R3
R4
R5
Z92 8C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager_enable_reset.vhdl
Z93 FC:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager_enable_reset.vhdl
l0
L6
VaSfX4EYXfGzhISI0RBVSY3
!s100 ESU5XUS>fBF>Di]Jizfn11
R8
32
R9
!i10b 1
R10
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager_enable_reset.vhdl|
Z95 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager_enable_reset.vhdl|
!i113 1
R13
R14
Atest_modalitymanager_enable_reset_behav
R1
R2
R3
R4
DEx4 work 33 test_modalitymanager_enable_reset 0 22 aSfX4EYXfGzhISI0RBVSY3
l34
L9
VN09@?hHzECDN;^DLIz_0X0
!s100 e202O=ABlE4SZGdXoLA`W0
R8
32
R9
!i10b 1
R10
R94
R95
!i113 1
R13
R14
