m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Econditionmanager
Z0 w1595357969
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/ProgettoInfoInd/LightControlSystem/src
Z6 8C:/ProgettoInfoInd/LightControlSystem/src/ConditionManager.vhdl
Z7 FC:/ProgettoInfoInd/LightControlSystem/src/ConditionManager.vhdl
l0
L6
VVYn?XHkXAZWPYK^8A`UcC0
!s100 h6SX<SW_m3nhQk^jemUL71
Z8 OP;C;10.4a;61
32
Z9 !s110 1595508656
!i10b 1
Z10 !s108 1595508656.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/ConditionManager.vhdl|
Z12 !s107 C:/ProgettoInfoInd/LightControlSystem/src/ConditionManager.vhdl|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Aconditionmanager_behav
R1
R2
R3
R4
DEx4 work 16 conditionmanager 0 22 VYn?XHkXAZWPYK^8A`UcC0
l16
L13
V23``b=>LQFez_HkFIhY>90
!s100 ;olK4^AZ6geZ2EQAMe[i;3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrollogic
Z15 w1595514610
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R1
R3
R4
R5
Z17 8C:/ProgettoInfoInd/LightControlSystem/src/ControlLogic.vhdl
Z18 FC:/ProgettoInfoInd/LightControlSystem/src/ControlLogic.vhdl
l0
L10
VWdK673jKEJ^GMaWD[B_SX3
!s100 WLWZdh`5Sa;WfG:D?JlQK3
R8
32
Z19 !s110 1595514616
!i10b 1
Z20 !s108 1595514615.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/ControlLogic.vhdl|
Z22 !s107 C:/ProgettoInfoInd/LightControlSystem/src/ControlLogic.vhdl|
!i113 1
R13
R14
Acontrollogic_behav
R16
R2
R1
R3
R4
DEx4 work 12 controllogic 0 22 WdK673jKEJ^GMaWD[B_SX3
l22
L21
Vo9oalNdDYhKmf`cFcTGfb1
!s100 I6iYQ;mWFh11oL:?LPI@>2
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ecounter
R0
R1
R2
R3
R4
R5
Z23 8C:/ProgettoInfoInd/LightControlSystem/src/Counter.vhdl
Z24 FC:/ProgettoInfoInd/LightControlSystem/src/Counter.vhdl
l0
L6
VHJIWooDD:^`7HQ:eOfk:21
!s100 CYaNlKzJiiT<0fRAEZIk=1
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/Counter.vhdl|
Z26 !s107 C:/ProgettoInfoInd/LightControlSystem/src/Counter.vhdl|
!i113 1
R13
R14
Acounter_behavior
R1
R2
R3
R4
DEx4 work 7 counter 0 22 HJIWooDD:^`7HQ:eOfk:21
l20
L14
V[]eo2PTh1YT;5YVkUJO]G2
!s100 :I8>E2m8VIQfa<7kZ9K_^3
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Ecounter_reset
Z27 w1595508302
R1
R2
R3
R4
R5
Z28 8C:/ProgettoInfoInd/LightControlSystem/src/CounterReset.vhdl
Z29 FC:/ProgettoInfoInd/LightControlSystem/src/CounterReset.vhdl
l0
L6
VV6@?zkoK1k<]1gO:>h7FO1
!s100 OUDR?>:ZhcJecLELg`D923
R8
32
Z30 !s110 1595508658
!i10b 1
Z31 !s108 1595508658.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/CounterReset.vhdl|
Z33 !s107 C:/ProgettoInfoInd/LightControlSystem/src/CounterReset.vhdl|
!i113 1
R13
R14
Acounter_reset_behavior
R1
R2
R3
R4
DEx4 work 13 counter_reset 0 22 V6@?zkoK1k<]1gO:>h7FO1
l20
L15
VPV1C7aeP`OnHOH_S9bL<A3
!s100 Ob[IR[KTZeOXT>[fGYkAL2
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
R14
Edecoder2x4
R0
R3
R4
R5
Z34 8C:/ProgettoInfoInd/LightControlSystem/src/Decoder.vhdl
Z35 FC:/ProgettoInfoInd/LightControlSystem/src/Decoder.vhdl
l0
L5
Vd?fY_[QJYVfkR8Jm6g4]Q3
!s100 1]`@HKFi:0`^nI>=>L6HW3
R8
32
Z36 !s110 1595508657
!i10b 1
Z37 !s108 1595508657.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/Decoder.vhdl|
Z39 !s107 C:/ProgettoInfoInd/LightControlSystem/src/Decoder.vhdl|
!i113 1
R13
R14
Adecoder2x4_behav
R3
R4
Z40 DEx4 work 10 decoder2x4 0 22 d?fY_[QJYVfkR8Jm6g4]Q3
l14
L12
VLbC?G[nS4:VCV1m5XIeIP2
!s100 bkDmcE=bc8M?J4CZn;^MB1
R8
32
R36
!i10b 1
R37
R38
R39
!i113 1
R13
R14
Efaultdetector
R0
R3
R4
R5
Z41 8C:/ProgettoInfoInd/LightControlSystem/src/FaultDetector.vhdl
Z42 FC:/ProgettoInfoInd/LightControlSystem/src/FaultDetector.vhdl
l0
L5
V]lYJLgX2^KMfz@DFE<8Jh0
!s100 1?Eg?oIGPigjmmQ1@LR8?3
R8
32
R9
!i10b 1
R10
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/FaultDetector.vhdl|
Z44 !s107 C:/ProgettoInfoInd/LightControlSystem/src/FaultDetector.vhdl|
!i113 1
R13
R14
Afaultdetector_behav
R40
R3
R4
DEx4 work 13 faultdetector 0 22 ]lYJLgX2^KMfz@DFE<8Jh0
l21
L12
VQR9DXiAY5G104^8AnlkT^1
!s100 =]k@K7RE;S2SeVzJTT5950
R8
32
R9
!i10b 1
R10
R43
R44
!i113 1
R13
R14
Elightcontrolsystem
Z45 w1595508809
R1
R2
R3
R4
R5
Z46 8C:/ProgettoInfoInd/LightControlSystem/src/LightControlSystemCounter.vhdl
Z47 FC:/ProgettoInfoInd/LightControlSystem/src/LightControlSystemCounter.vhdl
l0
L6
V5FM25P;D<`aOGE4I48NQR3
!s100 FKOD<zz4m5=R3dmA6EBa@1
R8
32
Z48 !s110 1595508813
!i10b 1
Z49 !s108 1595508813.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/LightControlSystemCounter.vhdl|
Z51 !s107 C:/ProgettoInfoInd/LightControlSystem/src/LightControlSystemCounter.vhdl|
!i113 1
R13
R14
Alightcontrolsystem_behav
R1
R2
R3
R4
DEx4 work 18 lightcontrolsystem 0 22 5FM25P;D<`aOGE4I48NQR3
l28
L14
VKZ:lPn9f4Wn^DY:CB=hlY3
!s100 IY;Lz12MkIShV3J`5M^K?1
R8
32
R48
!i10b 1
R49
R50
R51
!i113 1
R13
R14
Emodalitymanager
R0
R1
R2
R3
R4
R5
Z52 8C:/ProgettoInfoInd/LightControlSystem/src/ModalityManager.vhdl
Z53 FC:/ProgettoInfoInd/LightControlSystem/src/ModalityManager.vhdl
l0
L6
V:3k9a6VSXKMEYOiX^_lG33
!s100 bW12<dz7d2ZOf?Dgl]?J_3
R8
32
R9
!i10b 1
R10
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/ModalityManager.vhdl|
Z55 !s107 C:/ProgettoInfoInd/LightControlSystem/src/ModalityManager.vhdl|
!i113 1
R13
R14
Amodalitymanager_behav
R1
R2
R3
R4
DEx4 work 15 modalitymanager 0 22 :3k9a6VSXKMEYOiX^_lG33
l16
L13
VM8PT3a5<FU:2[1HKgBD7=1
!s100 @L5LV=N=Hg6]W32`DMjd33
R8
32
R9
!i10b 1
R10
R54
R55
!i113 1
R13
R14
Etest_conditionmanager
R0
R1
R2
R3
R4
R5
Z56 8C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager.vhdl
Z57 FC:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager.vhdl
l0
L6
VG[1FWUUOcCciEc?<aF[`?0
!s100 =_S[M3VYHPDQU<gQRKOi>2
R8
32
R36
!i10b 1
R37
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager.vhdl|
Z59 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager.vhdl|
!i113 1
R13
R14
Atest_conditionmanager_behav
R1
R2
R3
R4
DEx4 work 21 test_conditionmanager 0 22 G[1FWUUOcCciEc?<aF[`?0
l34
L9
V7i3NU[HNUVc8JNBgIHDi:0
!s100 ;T;BbUFO>C<h:eLDEiRSD1
R8
32
R36
!i10b 1
R37
R58
R59
!i113 1
R13
R14
Etest_conditionmanager_enable
R0
R1
R2
R3
R4
R5
Z60 8C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager_enable.vhdl
Z61 FC:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager_enable.vhdl
l0
L6
VT2Il0U_zQJo<NEIH5V_321
!s100 iMNPK@El4TC111l_DZ1aQ0
R8
32
R36
!i10b 1
R37
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager_enable.vhdl|
Z63 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager_enable.vhdl|
!i113 1
R13
R14
Atest_conditionmanager_enable_behav
R1
R2
R3
R4
DEx4 work 28 test_conditionmanager_enable 0 22 T2Il0U_zQJo<NEIH5V_321
l35
L9
Vl<I7]d_>Jekd0I;jPSai91
!s100 B^N`ED6O^7ahc_e52`lch1
R8
32
R36
!i10b 1
R37
R62
R63
!i113 1
R13
R14
Etest_conditionmanager_enable_reset
Z64 w1595271372
R1
R2
R3
R4
Z65 dC:/Users/vince/Desktop/LightControlSystem/src
Z66 8C:/Users/vince/Desktop/LightControlSystem/src/tb_ConditionManaer_enable.vhdl
Z67 FC:/Users/vince/Desktop/LightControlSystem/src/tb_ConditionManaer_enable.vhdl
l0
L6
VhdH]<Y1M3Obd4LF`BAU5?0
!s100 0J=li<mXflRPaRAIjB`z01
R8
32
Z68 !s110 1595271579
!i10b 1
Z69 !s108 1595271578.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vince/Desktop/LightControlSystem/src/tb_ConditionManaer_enable.vhdl|
Z71 !s107 C:/Users/vince/Desktop/LightControlSystem/src/tb_ConditionManaer_enable.vhdl|
!i113 1
R13
R14
Atest_conditionmanager_enable_reset_behav
R1
R2
R3
R4
DEx4 work 34 test_conditionmanager_enable_reset 0 22 hdH]<Y1M3Obd4LF`BAU5?0
l35
L9
VL@JVGlSBC_M2BI5fTHbI=2
!s100 kE;8EOae@IAk`a15?BA983
R8
32
R68
!i10b 1
R69
R70
R71
!i113 1
R13
R14
Etest_faultdetector
R0
R1
R2
R3
R4
R5
Z72 8C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector.vhdl
Z73 FC:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector.vhdl
l0
L6
VE_7_AikOaS8Pl79LI;;aM2
!s100 EU[GOHmDQ_KJSS5EWE_mR2
R8
32
R36
!i10b 1
R37
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector.vhdl|
Z75 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector.vhdl|
!i113 1
R13
R14
Atest_faultdetector_behav
R1
R2
R3
R4
DEx4 work 18 test_faultdetector 0 22 E_7_AikOaS8Pl79LI;;aM2
l34
L9
VXIRhRC>o`N=enoQf6ImT72
!s100 cOOKP27A5Qng:8_?oKnTZ1
R8
32
R36
!i10b 1
R37
R74
R75
!i113 1
R13
R14
Etest_faultdetector_enable
R0
R1
R2
R3
R4
R5
Z76 8C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector_enable.vhdl
Z77 FC:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector_enable.vhdl
l0
L6
VZV_nWWLbeY2hZN=R:39dB0
!s100 JzDU43nk;0Uf>[Y`6Dhn;3
R8
32
R36
!i10b 1
R37
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector_enable.vhdl|
Z79 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector_enable.vhdl|
!i113 1
R13
R14
Atest_faultdetector_enable_behav
R1
R2
R3
R4
DEx4 work 25 test_faultdetector_enable 0 22 ZV_nWWLbeY2hZN=R:39dB0
l34
L9
VBXSc142@m20aiKe_EL:bn3
!s100 iaF<dMiP72Ohef1EYP:TE2
R8
32
R36
!i10b 1
R37
R78
R79
!i113 1
R13
R14
Etest_lightcontrolsystem
Z80 w1595423910
R1
R2
R3
R4
R5
Z81 8C:/ProgettoInfoInd/LightControlSystem/src/tb_LightControlStstem.vhdl
Z82 FC:/ProgettoInfoInd/LightControlSystem/src/tb_LightControlStstem.vhdl
l0
L6
VkKc`l51oe4J=9M`;T0<gL3
!s100 0fleLR7h3jkAQ0VYj5g6;2
R8
32
R30
!i10b 1
R31
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_LightControlStstem.vhdl|
Z84 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_LightControlStstem.vhdl|
!i113 1
R13
R14
Atest_lightcontrolsystem_behav
R1
R2
R3
R4
DEx4 work 23 test_lightcontrolsystem 0 22 kKc`l51oe4J=9M`;T0<gL3
l27
L9
VGHeWn6NeP5@[h[0W5DbF`3
!s100 C<K[`OA_mPkGajiP5A@la1
R8
32
R30
!i10b 1
R31
R83
R84
!i113 1
R13
R14
Etest_modalitymanager
R0
R1
R2
R3
R4
R5
Z85 8C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager.vhdl
Z86 FC:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager.vhdl
l0
L6
V>9Cin>[00CB7Uzj5KHCB[3
!s100 Ro;Q35Q0HjVU4180haHK^3
R8
32
R36
!i10b 1
R37
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager.vhdl|
Z88 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager.vhdl|
!i113 1
R13
R14
Atest_modalitymanager_behav
R1
R2
R3
R4
DEx4 work 20 test_modalitymanager 0 22 >9Cin>[00CB7Uzj5KHCB[3
l34
L9
VSbV9:n<7b82BaElhdjnDH0
!s100 ifE;bboLcCig3Gb]L0<HJ2
R8
32
R36
!i10b 1
R37
R87
R88
!i113 1
R13
R14
Etest_modalitymanager_enable_reset
R0
R1
R2
R3
R4
R5
Z89 8C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager_enable_reset.vhdl
Z90 FC:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager_enable_reset.vhdl
l0
L6
VaSfX4EYXfGzhISI0RBVSY3
!s100 ESU5XUS>fBF>Di]Jizfn11
R8
32
R9
!i10b 1
R10
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager_enable_reset.vhdl|
Z92 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager_enable_reset.vhdl|
!i113 1
R13
R14
Atest_modalitymanager_enable_reset_behav
R1
R2
R3
R4
DEx4 work 33 test_modalitymanager_enable_reset 0 22 aSfX4EYXfGzhISI0RBVSY3
l34
L9
VN09@?hHzECDN;^DLIz_0X0
!s100 e202O=ABlE4SZGdXoLA`W0
R8
32
R9
!i10b 1
R10
R91
R92
!i113 1
R13
R14
