m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Econditionmanager
Z0 w1595577351
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/ProgettoInfoInd/LightControlSystem/src
Z6 8C:/ProgettoInfoInd/LightControlSystem/src/ConditionManager.vhdl
Z7 FC:/ProgettoInfoInd/LightControlSystem/src/ConditionManager.vhdl
l0
L6
V[OF`]cSXNc@966:z_Z[<X0
!s100 2e^k6JNIRUn4e7U^iFAj62
Z8 OP;C;10.4a;61
32
Z9 !s110 1595623769
!i10b 1
Z10 !s108 1595623769.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/ConditionManager.vhdl|
Z12 !s107 C:/ProgettoInfoInd/LightControlSystem/src/ConditionManager.vhdl|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Aconditionmanager_behav
R1
R2
R3
R4
DEx4 work 16 conditionmanager 0 22 [OF`]cSXNc@966:z_Z[<X0
l17
L14
VaBc4eTOo1dMg^bh@M_<Aj2
!s100 B`aGfIe?KUHcM4M4VaQU13
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrollogic
Z15 w1595623664
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R1
R3
R4
R5
Z17 8C:/ProgettoInfoInd/LightControlSystem/src/ControlLogic.vhdl
Z18 FC:/ProgettoInfoInd/LightControlSystem/src/ControlLogic.vhdl
l0
L9
VXM8R?=jkm5;;K8L`UfO5T2
!s100 8VObK6_ZCcYFD`i[<P?9O3
R8
32
Z19 !s110 1595623771
!i10b 1
Z20 !s108 1595623771.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/ControlLogic.vhdl|
Z22 !s107 C:/ProgettoInfoInd/LightControlSystem/src/ControlLogic.vhdl|
!i113 1
R13
R14
Acontrollogic_behav
R16
R2
R1
R3
R4
DEx4 work 12 controllogic 0 22 XM8R?=jkm5;;K8L`UfO5T2
l21
L20
Vh7`>CPBJ5D]2Scg<>GeAJ2
!s100 fNTX?[5bA22;`<?gLGc2C1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ecounter
Z23 w1595357969
R1
R2
R3
R4
R5
Z24 8C:/ProgettoInfoInd/LightControlSystem/src/Counter.vhdl
Z25 FC:/ProgettoInfoInd/LightControlSystem/src/Counter.vhdl
l0
L6
VHJIWooDD:^`7HQ:eOfk:21
!s100 CYaNlKzJiiT<0fRAEZIk=1
R8
32
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/Counter.vhdl|
Z27 !s107 C:/ProgettoInfoInd/LightControlSystem/src/Counter.vhdl|
!i113 1
R13
R14
Acounter_behavior
R1
R2
R3
R4
DEx4 work 7 counter 0 22 HJIWooDD:^`7HQ:eOfk:21
l20
L14
V[]eo2PTh1YT;5YVkUJO]G2
!s100 :I8>E2m8VIQfa<7kZ9K_^3
R8
32
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Ecounter_reset
Z28 w1595620449
R1
R2
R3
R4
R5
Z29 8C:/ProgettoInfoInd/LightControlSystem/src/CounterReset.vhdl
Z30 FC:/ProgettoInfoInd/LightControlSystem/src/CounterReset.vhdl
l0
L6
VV6@?zkoK1k<]1gO:>h7FO1
!s100 OUDR?>:ZhcJecLELg`D923
R8
32
R19
!i10b 1
R20
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/CounterReset.vhdl|
Z32 !s107 C:/ProgettoInfoInd/LightControlSystem/src/CounterReset.vhdl|
!i113 1
R13
R14
Acounter_reset_behavior
R1
R2
R3
R4
DEx4 work 13 counter_reset 0 22 V6@?zkoK1k<]1gO:>h7FO1
l20
L15
VF6IOoP@]6oo7EO?=08i`o3
!s100 DPJ31Q3TPZ7@kM9An46Lz0
R8
32
R19
!i10b 1
R20
R31
R32
!i113 1
R13
R14
Edecoder2x4
R23
R3
R4
R5
Z33 8C:/ProgettoInfoInd/LightControlSystem/src/Decoder.vhdl
Z34 FC:/ProgettoInfoInd/LightControlSystem/src/Decoder.vhdl
l0
L5
Vd?fY_[QJYVfkR8Jm6g4]Q3
!s100 1]`@HKFi:0`^nI>=>L6HW3
R8
32
Z35 !s110 1595623770
!i10b 1
Z36 !s108 1595623770.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/Decoder.vhdl|
Z38 !s107 C:/ProgettoInfoInd/LightControlSystem/src/Decoder.vhdl|
!i113 1
R13
R14
Adecoder2x4_behav
R3
R4
Z39 DEx4 work 10 decoder2x4 0 22 d?fY_[QJYVfkR8Jm6g4]Q3
l14
L12
VLbC?G[nS4:VCV1m5XIeIP2
!s100 bkDmcE=bc8M?J4CZn;^MB1
R8
32
R35
!i10b 1
R36
R37
R38
!i113 1
R13
R14
Efaultdetector
R23
R3
R4
R5
Z40 8C:/ProgettoInfoInd/LightControlSystem/src/FaultDetector.vhdl
Z41 FC:/ProgettoInfoInd/LightControlSystem/src/FaultDetector.vhdl
l0
L5
V]lYJLgX2^KMfz@DFE<8Jh0
!s100 1?Eg?oIGPigjmmQ1@LR8?3
R8
32
R9
!i10b 1
R10
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/FaultDetector.vhdl|
Z43 !s107 C:/ProgettoInfoInd/LightControlSystem/src/FaultDetector.vhdl|
!i113 1
R13
R14
Afaultdetector_behav
R39
R3
R4
DEx4 work 13 faultdetector 0 22 ]lYJLgX2^KMfz@DFE<8Jh0
l21
L12
VQR9DXiAY5G104^8AnlkT^1
!s100 =]k@K7RE;S2SeVzJTT5950
R8
32
R9
!i10b 1
R10
R42
R43
!i113 1
R13
R14
Elightcontrolsystem
Z44 w1595538857
R1
R2
R3
R4
R5
Z45 8C:/ProgettoInfoInd/LightControlSystem/src/LightControlSystemCounter.vhdl
Z46 FC:/ProgettoInfoInd/LightControlSystem/src/LightControlSystemCounter.vhdl
l0
L6
V0HZ4aJKT0D517ocEWSnPR1
!s100 Pe04L5olQin<;YY>dilkH0
R8
32
Z47 !s110 1595538938
!i10b 1
Z48 !s108 1595538938.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/LightControlSystemCounter.vhdl|
Z50 !s107 C:/ProgettoInfoInd/LightControlSystem/src/LightControlSystemCounter.vhdl|
!i113 1
R13
R14
Alightcontrolsystem_behav
R1
R2
R3
R4
DEx4 work 18 lightcontrolsystem 0 22 0HZ4aJKT0D517ocEWSnPR1
l45
L15
V8bkb0Y;F<_1JkKcRHbT]H2
!s100 GN]XoY144N9KIUW80QR420
R8
32
R47
!i10b 1
R48
R49
R50
!i113 1
R13
R14
Elightcontrolsystemcounter
Z51 w1595622867
R1
R2
R3
R4
R5
R45
R46
l0
L6
V^8F5;GeQL]ad923Vf6mC72
!s100 8`SXl6[B`IfQz?V3bWV:A0
R8
32
R19
!i10b 1
R20
R49
R50
!i113 1
R13
R14
Alightcontrolsystem_behav
R1
R2
R3
R4
DEx4 work 25 lightcontrolsystemcounter 0 22 ^8F5;GeQL]ad923Vf6mC72
l44
L14
VS?]@NlZnL91V`=OHY2zh<0
!s100 V4c9>><h;LI_OHWUNHN`50
R8
32
R19
!i10b 1
R20
R49
R50
!i113 1
R13
R14
Emodalitymanager
R23
R1
R2
R3
R4
R5
Z52 8C:/ProgettoInfoInd/LightControlSystem/src/ModalityManager.vhdl
Z53 FC:/ProgettoInfoInd/LightControlSystem/src/ModalityManager.vhdl
l0
L6
V:3k9a6VSXKMEYOiX^_lG33
!s100 bW12<dz7d2ZOf?Dgl]?J_3
R8
32
R9
!i10b 1
R10
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/ModalityManager.vhdl|
Z55 !s107 C:/ProgettoInfoInd/LightControlSystem/src/ModalityManager.vhdl|
!i113 1
R13
R14
Amodalitymanager_behav
R1
R2
R3
R4
DEx4 work 15 modalitymanager 0 22 :3k9a6VSXKMEYOiX^_lG33
l16
L13
VM8PT3a5<FU:2[1HKgBD7=1
!s100 @L5LV=N=Hg6]W32`DMjd33
R8
32
R9
!i10b 1
R10
R54
R55
!i113 1
R13
R14
Etest_conditionmanager
R23
R1
R2
R3
R4
R5
Z56 8C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager.vhdl
Z57 FC:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager.vhdl
l0
L6
VG[1FWUUOcCciEc?<aF[`?0
!s100 =_S[M3VYHPDQU<gQRKOi>2
R8
32
R9
!i10b 1
R10
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager.vhdl|
Z59 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager.vhdl|
!i113 1
R13
R14
Atest_conditionmanager_behav
R1
R2
R3
R4
DEx4 work 21 test_conditionmanager 0 22 G[1FWUUOcCciEc?<aF[`?0
l34
L9
V7i3NU[HNUVc8JNBgIHDi:0
!s100 ;T;BbUFO>C<h:eLDEiRSD1
R8
32
R9
!i10b 1
R10
R58
R59
!i113 1
R13
R14
Etest_conditionmanager_enable
R23
R1
R2
R3
R4
R5
Z60 8C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager_enable.vhdl
Z61 FC:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager_enable.vhdl
l0
L6
VT2Il0U_zQJo<NEIH5V_321
!s100 iMNPK@El4TC111l_DZ1aQ0
R8
32
R35
!i10b 1
R36
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager_enable.vhdl|
Z63 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_ConditionManager_enable.vhdl|
!i113 1
R13
R14
Atest_conditionmanager_enable_behav
R1
R2
R3
R4
DEx4 work 28 test_conditionmanager_enable 0 22 T2Il0U_zQJo<NEIH5V_321
l35
L9
Vl<I7]d_>Jekd0I;jPSai91
!s100 B^N`ED6O^7ahc_e52`lch1
R8
32
R35
!i10b 1
R36
R62
R63
!i113 1
R13
R14
Etest_conditionmanager_enable_reset
Z64 w1595271372
R1
R2
R3
R4
Z65 dC:/Users/vince/Desktop/LightControlSystem/src
Z66 8C:/Users/vince/Desktop/LightControlSystem/src/tb_ConditionManaer_enable.vhdl
Z67 FC:/Users/vince/Desktop/LightControlSystem/src/tb_ConditionManaer_enable.vhdl
l0
L6
VhdH]<Y1M3Obd4LF`BAU5?0
!s100 0J=li<mXflRPaRAIjB`z01
R8
32
Z68 !s110 1595271579
!i10b 1
Z69 !s108 1595271578.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vince/Desktop/LightControlSystem/src/tb_ConditionManaer_enable.vhdl|
Z71 !s107 C:/Users/vince/Desktop/LightControlSystem/src/tb_ConditionManaer_enable.vhdl|
!i113 1
R13
R14
Atest_conditionmanager_enable_reset_behav
R1
R2
R3
R4
DEx4 work 34 test_conditionmanager_enable_reset 0 22 hdH]<Y1M3Obd4LF`BAU5?0
l35
L9
VL@JVGlSBC_M2BI5fTHbI=2
!s100 kE;8EOae@IAk`a15?BA983
R8
32
R68
!i10b 1
R69
R70
R71
!i113 1
R13
R14
Etest_counterreset
Z72 w1595619952
R1
R2
R3
R4
R5
Z73 8C:/ProgettoInfoInd/LightControlSystem/src/tb_CounterReset.vhd
Z74 FC:/ProgettoInfoInd/LightControlSystem/src/tb_CounterReset.vhd
l0
L6
VG5Cij[6j7nD1[an;GjOBb2
!s100 J4TXBj4ZfW;S0Ma:LD_4H0
R8
32
R19
!i10b 1
R20
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_CounterReset.vhd|
Z76 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_CounterReset.vhd|
!i113 1
R13
R14
Atest_counterreset_behav
R1
R2
R3
R4
Z77 DEx4 work 17 test_counterreset 0 22 G5Cij[6j7nD1[an;GjOBb2
l26
L9
Z78 VdeV23LUR0gKLc[5>n:VfS1
Z79 !s100 6>@2Ld^Dmi:AijeWdS40;1
R8
32
R19
!i10b 1
R20
R75
R76
!i113 1
R13
R14
Etest_faultdetector
R23
R1
R2
R3
R4
R5
Z80 8C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector.vhdl
Z81 FC:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector.vhdl
l0
L6
VE_7_AikOaS8Pl79LI;;aM2
!s100 EU[GOHmDQ_KJSS5EWE_mR2
R8
32
R35
!i10b 1
R36
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector.vhdl|
Z83 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector.vhdl|
!i113 1
R13
R14
Atest_faultdetector_behav
R1
R2
R3
R4
DEx4 work 18 test_faultdetector 0 22 E_7_AikOaS8Pl79LI;;aM2
l34
L9
VXIRhRC>o`N=enoQf6ImT72
!s100 cOOKP27A5Qng:8_?oKnTZ1
R8
32
R35
!i10b 1
R36
R82
R83
!i113 1
R13
R14
Etest_faultdetector_enable
R23
R1
R2
R3
R4
R5
Z84 8C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector_enable.vhdl
Z85 FC:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector_enable.vhdl
l0
L6
VZV_nWWLbeY2hZN=R:39dB0
!s100 JzDU43nk;0Uf>[Y`6Dhn;3
R8
32
R35
!i10b 1
R36
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector_enable.vhdl|
Z87 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_FaultDetector_enable.vhdl|
!i113 1
R13
R14
Atest_faultdetector_enable_behav
R1
R2
R3
R4
DEx4 work 25 test_faultdetector_enable 0 22 ZV_nWWLbeY2hZN=R:39dB0
l34
L9
VBXSc142@m20aiKe_EL:bn3
!s100 iaF<dMiP72Ohef1EYP:TE2
R8
32
R35
!i10b 1
R36
R86
R87
!i113 1
R13
R14
Etest_lightcontrolsystem
Z88 w1595623355
R1
R2
R3
R4
R5
Z89 8C:/ProgettoInfoInd/LightControlSystem/src/tb_LightControlStstem.vhdl
Z90 FC:/ProgettoInfoInd/LightControlSystem/src/tb_LightControlStstem.vhdl
l0
L6
VkKc`l51oe4J=9M`;T0<gL3
!s100 0fleLR7h3jkAQ0VYj5g6;2
R8
32
R35
!i10b 1
R36
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_LightControlStstem.vhdl|
Z92 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_LightControlStstem.vhdl|
!i113 1
R13
R14
Atest_lightcontrolsystem_behav
R1
R2
R3
R4
DEx4 work 23 test_lightcontrolsystem 0 22 kKc`l51oe4J=9M`;T0<gL3
l36
L9
VNDCL[UTAFhDo0>IP3[Dg=2
!s100 Z_JUJ8[PB0JfFbkNViMjB2
R8
32
R35
!i10b 1
R36
R91
R92
!i113 1
R13
R14
Etest_modalitymanager
R23
R1
R2
R3
R4
R5
Z93 8C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager.vhdl
Z94 FC:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager.vhdl
l0
L6
V>9Cin>[00CB7Uzj5KHCB[3
!s100 Ro;Q35Q0HjVU4180haHK^3
R8
32
R35
!i10b 1
R36
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager.vhdl|
Z96 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager.vhdl|
!i113 1
R13
R14
Atest_modalitymanager_behav
R1
R2
R3
R4
DEx4 work 20 test_modalitymanager 0 22 >9Cin>[00CB7Uzj5KHCB[3
l34
L9
VSbV9:n<7b82BaElhdjnDH0
!s100 ifE;bboLcCig3Gb]L0<HJ2
R8
32
R35
!i10b 1
R36
R95
R96
!i113 1
R13
R14
Etest_modalitymanager_enable_reset
R23
R1
R2
R3
R4
R5
Z97 8C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager_enable_reset.vhdl
Z98 FC:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager_enable_reset.vhdl
l0
L6
VaSfX4EYXfGzhISI0RBVSY3
!s100 ESU5XUS>fBF>Di]Jizfn11
R8
32
Z99 !s110 1595623768
!i10b 1
Z100 !s108 1595623768.000000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager_enable_reset.vhdl|
Z102 !s107 C:/ProgettoInfoInd/LightControlSystem/src/tb_ModalityManager_enable_reset.vhdl|
!i113 1
R13
R14
Atest_modalitymanager_enable_reset_behav
R1
R2
R3
R4
DEx4 work 33 test_modalitymanager_enable_reset 0 22 aSfX4EYXfGzhISI0RBVSY3
l34
L9
VN09@?hHzECDN;^DLIz_0X0
!s100 e202O=ABlE4SZGdXoLA`W0
R8
32
R99
!i10b 1
R100
R101
R102
!i113 1
R13
R14
