C:/Users/hoped/Desktop/ProgettoInfoInd/Semaforo_TopView.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\Users\hoped\Desktop\ProgettoInfoInd\Semaforo_TopView.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
** Error (suppressible): C:\Users\hoped\Desktop\ProgettoInfoInd\Semaforo_TopView.vhd(2): (vcom-1491) Empty source files.


} {} {}} C:/Users/hoped/Desktop/ProgettoInfoInd/LightControlSystem.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/hoped/Desktop/ProgettoInfoInd/LightControlSystem.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
** Error (suppressible): C:/Users/hoped/Desktop/ProgettoInfoInd/LightControlSystem.vhd(2): (vcom-1491) Empty source files.


} {} {}} C:/Users/hoped/Desktop/ProgettoInfoInd/FaultDetector.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/hoped/Desktop/ProgettoInfoInd/FaultDetector.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
** Error (suppressible): C:/Users/hoped/Desktop/ProgettoInfoInd/FaultDetector.vhd(2): (vcom-1491) Empty source files.


} {} {}} C:/Users/hoped/Desktop/ProgettoInfoInd/ConditionManager.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/hoped/Desktop/ProgettoInfoInd/ConditionManager.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ConditionManager
-- Compiling architecture ConditionManager_behav of ConditionManager
** Error: C:/Users/hoped/Desktop/ProgettoInfoInd/ConditionManager.vhd(56): Illegal sequential statement.
** Error: C:/Users/hoped/Desktop/ProgettoInfoInd/ConditionManager.vhd(65): near "ConditionManager_beh": (vcom-1576) expecting PROCESS.


} {10.0 12.0} {}} C:/Users/hoped/Desktop/ProgettoInfoInd/ModalityManager.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\Users\hoped\Desktop\ProgettoInfoInd\ModalityManager.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
** Error (suppressible): C:\Users\hoped\Desktop\ProgettoInfoInd\ModalityManager.vhd(2): (vcom-1491) Empty source files.


} {} {}} C:/Users/hoped/Desktop/ProgettoInfoInd/tb_ConditionManager.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\Users\hoped\Desktop\ProgettoInfoInd\tb_ConditionManager.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity test_ConditionManager
-- Compiling architecture test_ConditionManager_behav of test_ConditionManager
** Error: C:\Users\hoped\Desktop\ProgettoInfoInd\tb_ConditionManager.vhd(16): near "ConditionManager": (vcom-1576) expecting COMPONENT.

** Error: C:\Users\hoped\Desktop\ProgettoInfoInd\tb_ConditionManager.vhd(30): near "cond_int": (vcom-1576) expecting BEGIN.


} {10.0 11.0 12.0 13.0} {}} C:/Users/hoped/Desktop/ProgettoInfoInd/Counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/hoped/Desktop/ProgettoInfoInd/Counter.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter
-- Compiling architecture counter_behavior of counter

} {} {}}
